/* Создать программу, которая реализует работу поликлиники. В программе должна быть иерархия классов для животных:
    абстрактный класс Animal в качестве родителя, классы Cat, Dog, Rat в качестве наследников. В класс Animal
    добавить поля name (кличка питомца) и age (возраст питомца) и геттеры с сеттерами для них, добавить абстрактный
    метод makeNoise(), который в последствии реализовать во всех наследниках и который должен выводить на экран
    сообщения, подобающие каждому животному (у котов Мяу, у собак Гав и тд)
 */
public class Main {
    public static void main(String[] args) {
        Animal animal1 = new Cat();
        Animal animal2 = new Dog();
        Animal animal3 = new Rat();

        animal1.makeNoise();
        animal2.makeNoise();
        animal3.makeNoise();
    }
}